<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: aliceblue;
            }

            .container {
                border: 2px solid grey;
                margin: 20px 150px 20px 150px;
                padding: 15px;
            }

            h1 {
                text-align: center;
                width: 100%;
            }

            p {
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }

            #contactLine {
                font-size: 15px;
                font-family: 'Times New Roman', Times, serif;
            }

            #contactLine a {
                text-decoration: none;
            }

            li {
                color:darkblue
            }

        </style>
    </head>

    <body>
        <div class="container">
            <h1>
                In Class Excercise 1
            </h1>

            <p>
                some boiler plate stuff. some boiler plate stuff some boiler plate stuff some boiler plate stuff
            </p>

            <h3>
                Directions:
            </h3>
                <ul>
                    <li>set boiler plate stuff to font family Ariel with a size of 20px</li>
                    <li>set email and phone number to use Times no roman font family with 15px font</li>
                    <li>Set the background of the page to be <b><u>alice blue</u></b></li>
                    <li>Bold and underline the words alice blue above by wrapping them in a 'b' and a 'u' tag</li>
                    <li>Remove underline of the email link</li>
                    <li>Make the font color of the list items darkblue</li>
                </ul>

            <br/>
            <p id="contactLine">Email: <a href="">test@test.ca</a> Phone Number: (123)456-7890</p>
        </div>
    </body>
</html>