<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css"><!-- external styles -->
        <!-- embeded styles -->
        <style>
            body {
                background-color:rgb(217, 217, 217);
                margin: 5px;
            }

            header {
                position:fixed;
                height: 130px;
                top: 0;
                left: 0;
                width: 100%;
                overflow: hidden;
                background-color: rgb(217, 217, 217);
            }

            .main {
                margin-top: 100px;
                margin-left: 50px;
                margin-left: 50px;
                align-content: center;
                max-width: 750px;
            }
            
            p,li,table {
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            table,thead,td,th {
                border: 1px solid white;
                border-collapse: collapse;
                padding: 5px;
            }

            thead {
                background-color: rgb(118, 4, 4);
                color: white;
                text-align: left;
            }
            
            tbody {
                background-color: #dacccd;
            }

            tr:nth-child(even) {
                background-color: #eee8e8;
            }

            header a {
                width: 150px;
                margin: 5px;
                border: 1px solid black;
                padding: 5px;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                border-radius: 15px 15px 0px 0px;
                display: inline-block;
                text-align:center;
                height: 50px;
                vertical-align: bottom;
                background-color: rgb(118, 4, 4);
                color: white;
                text-align: center;
            }
  
        </style>
    </head>
    <body>
        <header >
            <img src="macewanlogo.png" style="padding: 20px 0px 0px 20px;">
            <div style="display: inline;">
                <a href="">Index</a>
                <a href="">Course OverView</a>
                <a href="">Learning Outcomes</a>
                <a href="">Assessment</a>
                <a href="" target="_blank">Html</a>
            </div>
        </header>
        <div class="main">

            </br>

            <h1>
                Course Overview
            </h1>
            <p>
                In this course, you will develop a solid foundation in HTML and CSS. You will learn how to create web pages using HTML5 and advanced CSS libraries such as Bootstrap.
    The course will cover using existing jQuery plugins or writing your own to discover new ways of adding interactivity, animation, and better usability.
    You will create, design, and implement web layouts focused on design principles, and utility.    
            </p>

            </br>

            <h1>Course Learning Outcomes</h1>
            <p>After completing this course, you will be able to:
                <ol>
                    <li>Describe HTML and CSS concepts</li>
                    <li>Utilize HTML5 and advanced CSS</li>
                    <li>Demonstrate the plan for jQuery plugins and implementation of interactivity, animation, and better usability</li>
                    <li>Apply design principles and utility in the creation, design, and implementation of web layouts using Bootstrap</li>
                </ol>
            </p> 

            </br>

            <h1>Course Assessment</h1>
            <table style="width: 400px;">
                <thead>
                    <tr>
                        <th style="width:70%;">Assessment</th>
                        <th>Weighting</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Quiz - HTML5 and CSS</td>
                        <td>10%</td>
                    </tr>
                    <tr>
                        <td>Assignment 1</td>
                        <td>25%</td>
                    </tr>
                    <tr>
                        <td>Assignment 2</td>
                        <td>25%</td>
                    </tr>
                    <tr>
                        <td>Pre- and Post-Module Activities</td>
                        <td>10%</td>
                    </tr>
                    <tr>
                        <td>Attendance</td>
                        <td>15%</td>
                    </tr>
                    <tr>
                        <td>Participation/Professionalism</td>
                        <td>15%</td>
                    </tr>
                </tbody>
            </table>

            </br>
            <h1>
                HTML
            </h1>
            <h3>HyperText Markup Language</h3>
            <p>May Contain:</p>
            <ul>
                <li>text</li>
                <li>tables</li>
                <li>lists</li>
                <li>forms</li>
                <li>images</li>
            </ul>
        </div>      
    </body>
</html>