<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 10px;
                background-color:gainsboro;
            }

            h1 {
                text-align:center;
            }

            header {
                padding: 10px;
                background-color: cadetblue;
            }

            header li {
                display: inline;
                margin: 10px;
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                border-radius: 5px;
                border: solid grey;
                padding: 2px;
                border-width: 2px 2px 0px 2px;
            }

            header a {
                text-decoration: none;               
                color:blue;
                
            }

            table, th, td
            {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 5px;
            }

            tr:nth-child(even) {background-color: #f2f2f2;}

            p {
                font-size: larger;
                color: crimson;
                padding: 0px 100px 0px 100px;
            }

        </style>
    </head>
    <body>
        <header>
            <div style="display: block; height: 200px;">
                <a style="float: left;" href="instructions.html" target="_blank"><img src="kittens.jpg" alt="No img"/></a>
                <h1>Our new Webpage</h1>
            </div>
            <nav style="text-align: center;">
                <ul>
                    <li><a href="">Link 1</a></li>
                    <li><a href="">Link 2</a></li>
                    <li><a href="">Link 3</a></li>
                    <li><a href="">Link 4</a></li>
                    <li><a href="">Link 5</a></li>
                </ul>
            </nav>
        </header>

        <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
        <br>
        <ol>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ol>
        <ol style="list-style-type: lower-alpha;">
            <li>a</li>
            <li>b</li>
            <li>c</li>
        </ol>
        <br>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <ul style="list-style-type: circle;">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <br>
        <table>
            <thead>
                <tr>
                    <th>
                        Date
                    </th>
                    <th>
                        Start Time
                    </th>
                    <th>
                        End Time
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        stuff
                    </td>
                    <td>
                        stuff
                    </td>
                    <td>
                        stuff
                    </td>
                </tr>
                <tr>
                    <td>
                        stuff
                    </td>
                    <td>
                        stuff
                    </td>
                    <td>
                        stuff
                    </td>
                </tr>
            </tbody>
        </table>

    </body>
</html>