<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color:cornflowerblue;
                margin:20px;
            }

            p {
                text-align: center;
            }

            a {
                text-decoration: none;
                color:antiquewhite;
            }

            p, li{
                color: antiquewhite;
                font-size: larger;
            }

            h1, h3 {
                color: antiquewhite;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;            
                text-decoration: underline;   
            }
        </style>
    </head>
    <body>
        <h1>In Class Excercise</h1>
        <br>
        <p>
            We are going to create this page in class. All the instructions required are also going to be on this page with a few blanks. <a href="">This will be an empty link.</a>
        </p>
        <br>
        <h3>Step By Step:</h3>
        <ol>
            <li>Create new file called index</li>
            <li>add the doctype tag and open and close of html tag</li>
            <li>add the head and body tags</li>
            <li>add and empty style tag to the head</li>
            <li>add the h1 tag with text</li>
            <li>add the p tag with text, embed the anchor tag to create a link</li>
            <li>add the h3 tag for steps</li>
            <li>add the ordered list tag and populate it with the required items</li>
            <li>add the h3 tag for items that can be done in any order</li>
            <li>add the unordered list tag and populate it with the required items</li>
        </ol>
        <br>
        <h3>Can be done in any order:</h3>
        <ul>
            <li>add br tags where necesary</li>
            <li>to the stlye tag add a body section and give it a background-color, i went with cornflowerblue but you can pick your own.</li>
            <li>set the margin in the body to keep it away from the edges. I choose 20px</li>
            <li>for your paragraph and list item elements give them a color of your choosing, a font-size of your chosing as well</li>
            <li>Just for the paragraph element set text-align to be center</li>
            <li>for the anchor tags choose a color. Also for the anchor tag set the text-decoration to be _blank</li>
            <li>for the anchor tag set the target to be none</li>
            <li>for your header tags pick a different font-family and give them a color as well</li>
            <li>give your headers a text-decoration, I gave mine underline</li>
        </ul>
    </body>
</html>